{
  "Serilog": {
    "MinimumLevel": "Verbose"
  },
  "CsvProcessor": {
    "Inbox": "X:\\Dev\\__test\\CSV_IN",
    "InboxDelimiter": ";",
    
    "Outbox": "X:\\Dev\\__test\\CSV_OUT",
    "OutboxDelimiter": ";",
    
    "Rules": [
      {
        "Conditions": [
          {
            "Field": "Artikelnummer",
            "Value": "16887"
          },
          {
            "Field": "Versandart",
            "Value": "Standardversand"
          }
        ],
        "Changes": [
          {
            "Field": "SHIPMENTTYPE",
            "Value": "NP"
          },
          {
            "Field": "Verpackungsart",
            "Value": "0"
          },
          {
            "Field": "EbayName",
            "Value": "mrmaddin95"
          },
          {
            "Field": "Versandart",
            "Value": "Krosse Krabbe Pizza",
            "FieldIndex": 2
          }
        ]
      }
    ]
  }
}
